<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- inizio-header -->
    <header>
        <div class="logo">
            <!-- logo-superiore -->
            <img src="./img/logo.svg" alt="the booleaner">

        </div>
    </header>
    <!-- fine-header  -->

    <!-- inizio-main -->
    <main>

        <!-- titolo -->
        <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
        </h1>
        <!-- fine-titolo -->

        <section>
            <!-- informazioni-articolo -->
            <div class="informazioni-articolo">
                <h5 class="informazione">
                    Scritto da <em class="link">The booleaner</em>
                </h5>

                <h6 class="informazione">
                    il 10/10/2020
                </h6>
            </div>
            <!-- fine-informazioni-articolo -->
        </section>



        <section>
            <!-- immagini -->
            <div class="contenitore-immagini">
                <img class="immagine" src="./img/tim-1.jpg"
                    alt="John S. and James L. Knight Foundation, by Scott Henrichsen">
                <img class="immagine" src="./img/tim-2.jpg" alt="Wikimedia, by Paul Clarke">
            </div>
            <!-- fine-immagini -->

            <!-- inizio-descriszione-immagini -->
            <div class="descrizione-immagini">

                <h6 class="informazione">
                    1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
                </h6>

                <h6 class="informazione">
                    2nd Photo: Wikimedia, by Paul Clarke
                </h6>
            </div>
            <!-- fine-descrizione-immagini -->
        </section>



        <section>
            <!-- paragrafo -->
            <div class="paragrafo">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <em class="evidenziato">Cupiditate quas
                        impedit praesentium perferendis nam recusandae explicabo soluta error hic molestias velit,</em>
                    dolore maiores nulla quasi voluptatem, esse consequatur omnis fuga!
                    Cumque, nostrum, suscipit veritatis iusto voluptatum sit culpa ipsam alias a repellendus id animi
                    corporis nobis? Ex, atque sunt soluta esse quisquam vel deserunt quia! Laborum beatae praesentium
                    aut ad?
                    Nesciunt deleniti officiis ullam similique magnam fuga possimus aperiam ipsam omnis iure esse sint
                    quidem consectetur dicta exercitationem a inventore architecto nostrum expedita vitae, ipsa, minus
                    animi neque alias! Ullam?
                </p>
            </div>
            <!-- fine-paragrafo  -->

            <!-- lista -->
            <div class="lista">
                <ul>
                    <li>
                        <p class="informazione">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi porro, modi eum
                            unde ad enim recusandae corporis alias iusto
                        </p>
                    </li>

                    <li>
                        <p class="informazione">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ipsum eos reiciendis nihil
                            est maxime nesciunt veritatis dolore mollitia
                        </p>
                    </li>

                    <li>
                        <p class="informazione">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio ipsam id, ratione
                            possimus temporibus cumque dolorum impedit
                        </p>
                    </li>
                </ul>
            </div>
            <!-- fine-lista -->
        </section>



        <section>
            <!-- inizio-tabella -->
            <div class="tabella">
                <table>
                    <thead class="intestazione-tabella">
                        <tr>
                            <th>
                                lorem ipsum dolor
                            </th>

                            <th>
                                lorem ipsum dolor
                            </th>

                            <th class="riga-lunga">
                                lorem ipsum dolor
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="riga-scura">
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam minima
                                temporibus recusandae porro corporis repudiandae fuga, dolor sequi quaerat nulla eius.
                            </td>
                        </tr>
                        <tr>
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi nostrum
                                laborum, in cupiditate dignissimos eveniet, hic deserunt perspiciatis dolor iusto
                                mollitia corrupti at enim esse odio, aliquid veritatis est?</td>
                        </tr>
                        <tr class="riga-scura">
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat aspernatur vitae illo
                                porro quibusdam facere dolorem blanditiis ullam veritatis laborum ab doloremque dolore
                                tempore.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- fine-tabella -->
        </section>

    </main>
    <!-- fine-main  -->

    <!-- ininzio-footer -->
    <footer>

        <section>
            <!-- inizio-sezione-copyright -->
            <div class="banner-copyright">
                <p>
                    Copyright The Booleaner - Tutti i diritti riservati
                </p>
            </div>
            <!-- fine-sezione-copyright -->
        </section>

    </footer>
    <!-- fine-footer -->

</body>

</html>